# SonarQubeMaven

Sonarqube  Plugin For Maven/: ReadMe.txt  pom.xml
Sonarqube  Plugin For Maven/src/main/java/com/sivajavatechie/sonar/MavenSonar/: App.java
Sonarqube  Plugin For Maven/src/test/java/com/sivajavatechie/sonar/MavenSonar/: AppTest.java
